server
{
	listen 443 ssl;
	
	root /var/www/html/wordpress;

	index index.php;

    ssl_certificate_key /etc/nginx/conf.d/localhost.key;
	ssl_certificate /etc/nginx/conf.d/localhost.crt;
    ssl_protocols TLSv1.2 TLSv1.3;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location = /adminer.php {
		include mime.types;
		proxy_pass http://adminer:8080/adminer.php;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location = /static_website {
		include mime.types;
		proxy_pass http://localhost:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	# location / {
	# 	root /var/www/html;
	# 	index index.nginx-debian.html;
	# }
}